[
  {
    "file": "assets/01-review-contract.gif",
    "width": 960,
    "height": 600,
    "frames": 18,
    "bytes": 190449
  },
  {
    "file": "assets/02-type-approve.gif",
    "width": 960,
    "height": 600,
    "frames": 10,
    "bytes": 143726
  },
  {
    "file": "assets/03-run-execute.gif",
    "width": 960,
    "height": 600,
    "frames": 3,
    "bytes": 56079
  },
  {
    "file": "assets/04-verify-receipt.gif",
    "width": 960,
    "height": 600,
    "frames": 2,
    "bytes": 45484
  },
  {
    "file": "assets/00-full-lifecycle.gif",
    "width": 960,
    "height": 600,
    "frames": 4,
    "bytes": 80903
  }
]
